@import "../colors.less";

.PageSection {
  position: relative;
  width: 100%;
  background-position: center;
}

.PageSection--whiteText {
  color: white;
  h1, h2, h3, h4, h5, h6, p {
    color: white;
  }
}

.PageSection--backgroundTint {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.PageSection--content {
  z-index: 1;
  position: relative;
}

.PageSection--backgroundTint--lightBlue {
  background-color: @light-blue;
  opacity: .85;
}

.PageSection--backgroundTint--lightGreen {
  background-color: @light-green;
  opacity: .85;
}

.PageSection--backgroundTint--orange {
  background-color: @logo-salmon;
  opacity: .6;
}

.PageSection--backgroundTint--white {
  background-color: white;
  opacity: .75;
}

.PageSection--backgroundTint--yellow {
  background-color: @yellow;
  opacity: .55;
}

.PageSection--videoBackground {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
}
